<!DOCTYPE html>
<html lang="ru">

<head>
  <title>ResiCalc. Калькулятор номиналарезистора</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#2b3d45" />
  <meta name="description" content="Визуальный калькулятор для определения номинала резисторов по цветным полоскам. Удобный, интуитивный интерфейс для быстрого и точного расчета." />
  <meta name="yandex-verification" content="292a067f429f280a" />
  <meta name="keywords" content="резикалк, resicalc, резистор, resistor, номинал, nominal, resistance, value, цветные полосы, color bands, код резистора, resistor code, калькулятор, calculator" />
  <link rel="canonical" href="https://resicalc.waseeen.ru/" />
</head>

<body>
  <div class="wrapper">
    <div id="root"></div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>